# Oss.Sage

./: CONTRIBUTING.md  DISCLAIMER.md  LICENSE.md  Oss.Sage.sln  Oss.Sage.sln.DotSettings  README.md
Sources/Oss.Sage.Launcher/: Oss.Sage.Launcher.csproj  app.manifest
Sources/Oss.Sage.Launcher/Resources/: L10N.Designer.cs  L10N.resx
Sources/Oss.Sage.Launcher/src/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs
Sources/Oss.Sage.Launcher/src/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Sources/Oss.Sage.Launcher/src/Views/: MainWindow.axaml  MainWindow.axaml.cs
Sources/Oss.Sage/Native/linux-x64/: .gitignore
Sources/Oss.Sage/src/: SageApp.cs
Sources/Oss.Sage/src/Logging/: GenericLogging.cs  VegasAppLogging.cs
Sources/Oss.Sage/src/NativeImports/: SDL.cs  SDL_error.cs  SDL_init.cs  SDL_log.cs  SDL_stdinc.cs  SDL_version.cs  SDL_video.cs
Sources/Oss.Sage/src/NativeImports/CustomMarshallers/: ErrorReturnMarshaller.cs  SdlVersionMarshaller.cs  UnownedStringMarshaller.cs
Sources/Oss.Sage/src/Options/: SageAppOptions.cs  VegasAppOptions.cs
Sources/WwVegas/Oss.Sage.WwVegas.Ww3D2/src/: VegasApp.cs
Sources/WwVegas/Oss.Sage.WwVegas.Ww3D2/src/Logging/: GenericLogging.cs  VegasAppLogging.cs
Sources/WwVegas/Oss.Sage.WwVegas.Ww3D2/src/NativeImports/: SDL.cs  SDL_error.cs  SDL_init.cs  SDL_log.cs  SDL_stdinc.cs  SDL_version.cs  SDL_video.cs
Sources/WwVegas/Oss.Sage.WwVegas.Ww3D2/src/NativeImports/CustomMarshallers/: ErrorReturnMarshaller.cs  SdlVersionMarshaller.cs  UnownedStringMarshaller.cs
Sources/WwVegas/Oss.Sage.WwVegas.Ww3D2/src/Options/: VegasAppOptions.cs
Sources/WwVegas/Oss.WwVegas.Ww3D2/: Oss.WwVegas.Ww3D2.csproj
Sources/WwVegas/Oss.WwVegas.Ww3D2/src/: VegasApp.cs
Sources/WwVegas/Oss.WwVegas.Ww3D2/src/Logging/: GenericLogging.cs  VegasAppLogging.cs
Sources/WwVegas/Oss.WwVegas.Ww3D2/src/NativeImports/: SDL.cs  SDL_error.cs  SDL_init.cs  SDL_log.cs  SDL_stdinc.cs  SDL_version.cs  Sdl.cs
Sources/WwVegas/Oss.WwVegas.Ww3D2/src/NativeImports/CustomMarshallers/: ErrorReturnMarshaller.cs  SdlVersionMarshaller.cs  UnownedStringMarshaller.cs
Sources/WwVegas/Oss.WwVegas.Ww3D2/src/Options/: VegasAppOptions.cs
TestGame/: TestGame.csproj
TestGame/src/: Game.cs  Program.cs
